shadow = false;
fading = false;

opacity-rule = [
    "88:class_g = 'kitty'"
];

blur: {
    method = "dual_kawase";
    strength = 0;
    background = false;
    kern = "3x3box";
};

backend = "glx";
